
body {
  margin: 0;
  background-color: #fdfdfd;
  font-family: 'Bauer Bodoni', serif;
}

header {
  background-color: #fdfdfd;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

.header-content {
    display: flex;
    align-items: center; /* Center align items vertically */
    padding: 20px; /* Adjust padding as needed */
}

.header img {
    width: 50%; /* Adjust width of the image */
    height: auto; /* Maintain aspect ratio */
}


.content {
    flex: 1;
    padding-left: 20px; /* Add spacing between image and content */
    color: #ffffff; /* Text color for the content */
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    background-color: #afbcd2d2;
    color: #ffffff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #607d8b;
}

.header img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  display: block;
}

.logo h1 {
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-size: 24px;
}
/* new navbar*/
.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #fff;
    text-align: center;
    padding: 0 2em;
}

.et-hero-tabs h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
}

.et-hero-tabs h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
}

.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
}

.et-hero-tabs-container--top {
    position: fixed;
    top: 0;
}

.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
    text-decoration: none;
}

.et-hero-tab:hover {
    color: white;
    background: #afbcd2d2;
    transition: all 0.5s ease;
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #afbcd2d2;
    transition: left 0.3s ease;
}

@media (min-width: 800px) {
    .et-hero-tabs h1 {
        font-size: 3rem;
    }

    .et-hero-tabs h3 {
        font-size: 1rem;
    }

    .et-hero-tab {
        font-size: 1rem;
    }
} 
/* new navbar? */


/* cloe */


.content {
  text-align: center;
  padding: 50px 20px;
}

h2 {
  color: #2c3e50; /* Dark Blue */
}

p {
  color: #555555; /* Dark Gray */
  margin-bottom: 20px;
  font-family: 'Bauer Bodoni', serif;
}

.button {
  display: inline-block;
  background-color: #afbcd2d2;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease; /* Smooth transition */
}

.button:hover {
  background-color: #607d8b; /* Darker shade of blue on hover */
}

/* Responsive Design */

@media only screen and (max-width: 768px) {
  header {
      flex-direction: column;
      padding: 20px;
  }

  .logo {
      margin-bottom: 20px;
  }

  nav {
      margin-top: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .content {
      padding: 30px 10px;
  }
}

/* shapes?? image half thins */

.container {
  display: flex;
}

.button {
  display: inline-block;
  background-color: #2c3e50;
  color: #ffffff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #ffb300;
}

/*  image */

section {
    padding: 20px;
}

footer {
    background-color: #afbcd2d2;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

@media only screen and (max-width: 600px) {
    nav {
        display: block;
    }
    nav a {
        display: block;
        border-right: none;
        margin-bottom: 5px;
    }
}


/* new section code */

.section-heading {
    font-size: 100px;
    color: #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #7891a9 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.icon-wrapper {
  background-color: #7891a9;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #7891a9;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* about us */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bauer Bodoni', serif;
  }


  .wrapper {
    padding: 30px 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
    gap: 20px;
  }
  .container {
    height: 333px;
    width: 250px;
    padding: 12px;
    position: relative;
    background: linear-gradient(#afbcd2d2 50%, #1e202b 50%) 0 100% no-repeat;
    background-size: 100% 200%;
    transition: 0.7s;
    overflow: hidden;
  }
  .img-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
  }
  .container img {
    width: 100%;
    height: 100%;
  }
  .container:hover {
    background-position: 0 0;
  }
  .details {
    position: absolute;
    background-color: #ffffff;
    color: #000000;
    width: 80%;
    text-align: center;
    padding: 10px 0;
    bottom: -100px;
    margin: auto;
    left: 0;
    right: 0;
    transition: 0.7s;
  }
  h3,
  h5 {
    font-family: 'Bauer Bodoni', serif;
    font-weight: 500;
  }
  h3 {
    letter-spacing: 1px;
    font-size: 14px;
  }
  h5 {
    font-size: 12px;
  }
  .social-icons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px 0 5px 0;
  }
  .container:hover .details {
    bottom: 30px;
  }
  .img-wrapper:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #000000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.7s;
  }
  .container:hover .img-wrapper:after {
    opacity: 0.5;
  }
  i:hover {
    color: #afbcd2d2;
    cursor: pointer;
  }
  @media screen and (min-width: 992px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .container {
      height: 400px;
      width: 300px;
      padding: 15px;
    }
  }

  /*  middle content w properties */
  .property-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three widgets per row */
    gap: 20px; /* Add gap between widgets */
    padding: 0 20px; /* Add padding to the container */
  }

.property-widget {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  background-color: white;
}

.property-widget:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.property-widget img {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.property-details {
  padding: 20px;
}

.property-details h3 {
  margin-bottom: 10px;
  font-size: 30px;
  color: #29273d;
}

.price {
  font-size: 1.2em;
  color: #3a4e67; /* Green color for price */
  margin-bottom: 10px;
}

.location {
  font-style: italic;
  margin-bottom: 20px;
  color: #575a7b;
}

.buttons {
  display: flex;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  background-color: #ffb300;
  color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-right: 10px; /* Add spacing between buttons */
}

.btn:last-child {
  margin-right: 0; /* Remove margin from the last button */
}

.btn:hover {
  background-color: #1f194c;
}

@media screen and (max-width: 768px) {
  .property-container {
    padding: 0 10px; /* Adjust padding for smaller screens */
  }
  .property-widget {
    flex: 0 0 calc(50% - 30px); /* Two widgets per row with margin */
  }
}

@media screen and (max-width: 480px) {
  .property-widget {
    flex: 0 0 calc(100% - 20px); /* One widget per row with margin */
  }
}

/* new widgets */
.peachy {
  background-color: #afbcd2d2;
    size:100%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.peachytwo {
  background-color:#afbcd2d2;
    size:100%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}
image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* split in half */

/* Services section styles */
.services-new {
  padding: 120px 0;
  background-color: #f9f7f7;
  text-align: center;
  max-height: 600px;
  position: relative;
}


.services-new h2 {
  font-size: 36px;
  margin-bottom: 0px;
}

.row-new {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}

.column-new {
  flex: 0 0 33.33%;
  padding: 35px;
}

.card-new {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  height: 120%;
}

.card-new:hover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}

.card-new i {
  font-size: 36px;
  margin-bottom: 20px;
}

.card-new h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-new p {
  font-size: 18px;
  margin-bottom: 0;
}

/* property carousel */
.property-carousel-container {
  overflow: hidden;
  position: relative;
  max-width: 800px; /* Set maximum width of the carousel */
  margin: 0 auto; /* Center the carousel horizontally */
  background-color: white;
}

.property-carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.property-widget {
  flex: 0 0 calc(33.33% - 2px);
  margin-right: 20px;
  display: flex;
  flex-direction: column;


}

.property-image {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.property-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.property-details {
  padding: 10px;
  text-align: center;
}

.property-details h3 {
  margin: 0;
  font-size: 16px; /* Reduce font size for property names */
}

/* arrows for property carousel */

.arrow-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
}

.arrow-left,
.arrow-right {
  cursor: pointer;
  font-size: 24px;
  color: #333;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 50%;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.arrow-left:hover,
.arrow-right:hover {
  transform: scale(1.2);
}
/* buttons for carousel */
.arrow-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  left: 10px; /* Adjust the positioning of the left arrow */
}

.arrow-right {
  right: 10px; /* Adjust the positioning of the right arrow */
}

.arrow-left,
.arrow-right {
  cursor: pointer;
  font-size: 24px;
  color: #333;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 50%;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.arrow-left:hover,
.arrow-right:hover {
  transform: scale(1.2);
}
/* try something new */
  .property-carousel-container {
    overflow: hidden;
    position: relative;
    max-width: 1500px; /* Set maximum width of the carousel */
    margin: 0 auto; /* Center the carousel horizontally */
    border: 8px solid #ffb300; /* Increase border width and use yellow color */
    border-radius: 30px; /* Increase border radius for more dramatic effect */
    padding: 20px; /* Increase padding for spacing */
}

/* white card center */
.containerone {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cardone {
  background-color: #afbcd2d2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  box-sizing: border-box;
  width: 1000px;
  height: 600px;
}

h2 {
  margin-top: 0;
}

p {
  margin-bottom: 0;
}
/* agents */

.agents-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; /* Added padding to space out the cards */
  max-width: 1200px; /* Added max-width to limit container width */
  margin: 0 auto; /* Center the container horizontally */
}

.agent-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%; /* Extend the card width to the container width */
  background-color: white; /* Added background color to cards */
  transition: transform 0.3s ease;
}

.agent {
  display: flex;
  justify-content: space-between; 
}

.agent-image {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.agent-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.call-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.agent-name {
  margin-top: 5px;
  margin-right: 40px;
}

.agent-description {
  flex: 3;
  padding: 20px;
  padding-top: 7%;
 
}

.agent-card:hover {
  transform: scale(1.05); /* Enlarge the card on hover */
}

.agent-description h2 {
  margin-top: 0;
}

.agent-description p {
  margin-bottom: 0;
}
/* widget test */
.containerfirst {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto; /* Center the container */
}

.image {
  flex: 1;
  padding: 0 10px; /* Adjust spacing */
}

.image img {
  width: 100%;
  height: auto;
  display: block;
}

.text {
  flex: 1;
  padding: 0 10px; /* Adjust spacing */
  background-color: #afbcd2d2;
}

.text h2 {
  margin-bottom: 10px;
}

.text p {
  margin-bottom: 0;
}
/* call button */
.button-74 {
  background-color: #ffcc00;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
/* test */
